# TriageHasher

./: README.md  TriageHasher.sln
TriageHasher/: HelperClasses.cs  Program.cs  Scan.cs  TriageHasher.csproj  TriageHasher.mkape
TriageHasher/Properties/: launchSettings.json
TriageHasher/Testing/: example.txt
